Women Safety App/Women Safety App/Views/LoggedIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Women_Safety_App.LoggedIn">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="Images/logoutIcon.png" Priority="0" Clicked="LogOutClicked"/>
    </ContentPage.ToolbarItems>-->
     
    <!--<ContentPage.Content>-->
        <!--<ListView x:Name="ContextDemoList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnMore"
                      CommandParameter="{Binding .}"
                      Text="More" />
                            <MenuItem Clicked="OnDelete"
                      CommandParameter="{Binding .}"
                      Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Label Text="{Binding title}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--<StackLayout x:Name="Questions" Margin="5,10,10,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Text="Emergency Contacts" FontSize="Large"/>
            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
            <ListView ItemsSource="{Binding EmerContacts}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            --><!--<StackLayout Margin="6,4,6,4">
                                <Label Text="{Binding name}"
                               Margin="8"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                                <Label Text="{Binding relation}"
                               Margin="8,2,8,4"
                               FontSize="Small" />
                            </StackLayout>--><!--
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    --><!--<ContentPage.Resources>
                                        <ResourceDictionary>
                              <local:BooleanToColorConverter
                                x:Key="BooleanToColorConverter" />
                                            --><!-- red or green --><!--
                                        </ResourceDictionary>
                                    </ContentPage.Resources>--><!--
                                    <Label Text="{Binding name}"
                        LineBreakMode="NoWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        FontSize="16"  Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding relation}"
                        FontSize="15" 
                        VerticalOptions="Center" FontAttributes ="Bold" 
                           HorizontalOptions="End"
                           Grid.Row="0" Grid.Column="1" >
                                    </Label>
                                    --><!--<Label Text="Unplugged" FontSize="25"
                        FontAttributes="Bold" TextColor="Black"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        Grid.Row="0" Grid.Column="2"
                        IsVisible="{Binding IsNotPlugged}">
                                    </Label>--><!--
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
        <!--<StackLayout Padding="0,20,0,0">
            <Label Text="Dynamic Resizing Demo" FontAttributes="Bold" HorizontalOptions="Center" />
            <ListView x:Name="listView" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,5,5,5" Orientation="Horizontal">
                                <Label Text="Flower" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
    <!--</ContentPage.Content>-->
</ContentPage>