Women Safety App/Women Safety App/ContacDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Women_Safety_App.ContacDetails">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LogOut" Priority="0"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
       
        <!--<StackLayout VerticalOptions="
                 CenterAndExpand" Padding="20"
                 HorizontalOptions="FillAndExpand">
            --><!--<controls:CustomPicker HorizontalOptions="FillAndExpand"
                     HeightRequest="40" 
                     Image="ic_arrow_drop_down"
                     OnIndexChangedEvent="Handle_PickerIndexChangedEvent"
                     Title="Pick an Item">
        <controls:CustomPicker.Items>
            <x:String>1</x:String>
            <x:String>2</x:String>
        </controls:CustomPicker.Items>
    </controls:CustomPicker>--><!--
            <Picker x:Name="picker"
        Title="Select a monkey"
        TitleColor="Red">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>-->


        <AbsoluteLayout Margin="5,0,5,5">
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                <Label x:Name="phoneWarLabel" Text="Welcome" IsVisible="True" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                <Entry x:Name="emergencyContact1" ReturnType="Next" MaxLength="10" Placeholder="Emergency Contact 1" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" Keyboard="Telephone" />
                <Entry x:Name="emergencyContact2" ReturnType="Next" MaxLength="10" Placeholder="Emergency Contact 2" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" Keyboard="Telephone" />
                <Entry x:Name="emergencyContact3" ReturnType="Next" MaxLength="10" Placeholder="Emergency Contact 3" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" Keyboard="Telephone" />
                <!--<Button x:Name="signUp" Clicked="SignupValidation_ButtonClicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Sign Up"/>-->
                <!--<Button TextColor="Black" BackgroundColor="Transparent" Clicked="login_ClickedEvent" Text="Login" FontSize="13" FlexLayout.AlignSelf="Start" />-->
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>