Women Safety App/Women Safety App/ContacDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Women_Safety_App.ContacDetails">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Change Contacts" Priority="0"/>
        <ToolbarItem Text="LogOut" Priority="1"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <AbsoluteLayout Margin="5,0,5,5">
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                <Label x:Name="phoneWarLabel" Text="Welcome" IsVisible="True" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                <Entry x:Name="emergencyContact1" ReturnType="Next" MaxLength="10" Placeholder="Emergency Contact 1" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" Keyboard="Telephone" />
                <Entry x:Name="emergencyContact2" ReturnType="Next" MaxLength="10" Placeholder="Emergency Contact 2" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" Keyboard="Telephone" />
                <Entry x:Name="emergencyContact3" ReturnType="Next" MaxLength="10" Placeholder="Emergency Contact 3" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" Keyboard="Telephone" />
                <!--<Button x:Name="signUp" Clicked="SignupValidation_ButtonClicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Sign Up"/>-->
                <!--<Button TextColor="Black" BackgroundColor="Transparent" Clicked="login_ClickedEvent" Text="Login" FontSize="13" FlexLayout.AlignSelf="Start" />-->
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>